<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Principal</title><!--
        <style>
            .container {
                border: 1px solid black;
                width: 800px;
                margin: 0px auto;
            }
            
            #top {
                height: 200px;
                border: 1px solid blue;
            }
            
            #menu {
                width: 190px;
                border: 1px solid red;
                float: left;
                height: 40px;
            }
            
            #main {
                width: 600px;
                border: 1px solid green;
                float: right;
                height: 40px;
            }
            
            #footer {
                height: 100px;
                border: 1px solid black;
            }
        </style>-->
    </head> 
    
        <frameset rows="136,500" cols="*" frameborder="0" >
            <frame name="head" id="head" SRC="cabecalho.html" NORESIZE SCROLLING="NO"   >
            <frameset rows="*" cols="17%,83%">
        <frame name="esq" id="esq" SRC="colunaCliente.html" NORESIZE SCROLLING="NO" >
        <frame name="main" id="main" SRC="inicio.html" NORESIZE SCROLLING="YES">
        </frameset>
                    </frameset>
    

    <body>
        <div class="container">
            <div id="top">
            </div>
            
            <div id="menu"></div>
            
            <div id="main"></div>
            
            <div id="footer"></div>
        </div>
    </body>
</html>